<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="RU&apos;s Dominos"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication">
        <activity
            android:name=".StoreActivity"
            android:exported="false"
            android:label="All Store Orders"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".ViewActivity"
            android:exported="false"
            android:label="View Your Order"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".PizzaActivity"
            android:exported="false"
            android:label="Customize Pizza"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>